DJANGO_SECRET_KEY='django-insecure-k_(av03n^6!(sh7(o+!0=+gpz4(m*vy6f0*$npj7m2u^$v3z6('
DJANGO_DEBUG=true

DJANGO_ALLOWED_HOSTS=''
DJANGO_CORS_ALLOWED_ORIGINS='http://localhost:5173,http://127.0.0.1:5173'
